#Assign Account Variables

export ARM_SUBSCRIPTION_ID="your-subscription-id"
export ARM_CLIENT_ID="your-app-client-id"
export ARM_CLIENT_SECRET="your-app-client-secret"
export ARM_TENANT_ID="your-tenant-id"

